## Database Properties

## caso deseje utilizar um server ja existente, altere aqui os dados
spring.datasource.url = jdbc:mysql://localhost:3306/bridgeSelective?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update